POSTGRES_URL="postgres://default:8OQHKLd3mnkV@ep-proud-term-579884-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
port=3306
host=sql12.freemysqlhosting.net
user=sql12629842
password=YgrbTHJUvZ
database=sql12629842